{
  "entryPagePath": "pages/menu/index",
  "pages": [
    "pages/menu/index",
    "pages/my/index",
    "pages/login/index",
    "pages/bookkeeping/bookkeeping-action/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/menu/index",
        "text": "菜单",
        "iconPath": "images/menu.png",
        "selectedIconPath": "images/menu_selected.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_selected.png"
      }
    ]
  }
}